<!DOCTYPE html>
<html>
<head>
	<title>catalogo de diseños</title>
	<style type="text/css">
.cabecera{border: solid;  height: 200px ;width: 99%; background-color: #EA8DE4}	
.imagen{height: 100%;width: 100%}
.caja1{border: solid;  height: 600px ;width: 25%;float: left; background-color: #E162D9}
.caja2{border: solid;  height: 600px ;width: 25%;float: left; background-color:#E162D9 }
.caja3{border: solid;  height: 600px ;width: 25%;float: left; background-color:#E162D9 }
.caja4{border: solid;  height: 600px ;width: 23%;float: left; background-color:#E162D9 }
.adentro1{border: solid;  height: 200px ;width: 100%;float: left; background-color:#E162D9 }

	</style>
	<div class="cabecera"><img class="imagen" src="d1.png"></div>
<div class="caja1">
<CENTER><h1>XV años</h1></CENTER>
<div class="adentro1"><img class="imagen" src="xv.jpg">
<ol>un piso(10 personas)....100Q </ol>
<ol>2 pisos(50 personas)....350Q </ol>
<ol>3 pisos(150 personas)...500Q </ol>
<ol>base de hierro 5 pasteles(300personas)...900Q </ol>


</div>

</div>	
<div class="caja2">
	<CENTER><h1>cumpleaños</h1></CENTER>
<div class="adentro1"><img class="imagen" src="cumplea.jpg">
<ol>un piso(10 personas)....100Q </ol>
<ol>2 pisos(50 personas)....350Q </ol>
<ol>3 pisos(150 personas)...500Q </ol>
<ol>4 pisos(200personas)...600Q </ol>
</div></div>

</div>
<div class="caja3">
	<CENTER><h1>clasico</h1></CENTER>
<div class="adentro1"><img class="imagen" src="clasico.jpg">
<ol>un piso(10 personas)....100Q </ol>
<ol>liso(20personas)....150Q </ol>
<ol>desnudo(20 personas)...100Q </ol>
<ol>turron basico(20 personas)...100Q </ol>
</div></div>

</div>
<div class="caja4">
	<CENTER><h1>bodas</h1></CENTER>
<div class="adentro1"><img class="imagen" src="boda.jpg">
<ol>un piso(20 personas)....180Q </ol>
<ol>2 pisos(80 personas)....350Q </ol>
<ol>3 pisos(150 personas)...500Q </ol>
<ol>base de hierro 5 pasteles(300personas)...900Q </ol>
</div></div>
</head>
<body>

</body>
</html>