<!DOCTYPE html>
<html>
<head>
	<title>principal dulce</title>

	<style type="text/css">
.cabecera{border: solid;  height: 200px ;width: 99%; background-color: #EA8DE4}
.caja1{border: solid;  height: 600px ;width: 25%;float: left; background-color: #E162D9}
.caja2{border: solid;  height: 600px ;width: 25%;float: left; background-color:#E162D9 }
.caja3{border: solid;  height: 600px ;width: 25%;float: left; background-color:#E162D9 }
.caja4{border: solid;  height: 600px ;width: 23%;float: left; background-color:#E162D9 }
.adentro1{border: solid;  height: 200px ;width: 100%;float: left; background-color:#E162D9}
.imagen{height: 100%;width: 100%}
</style>



<div class="cabecera"><img class="imagen" src="d1.png"></div>
<div class="caja1">
<CENTER><h1>CATALOGO DE DISEÑOS</h1></CENTER>
<div class="adentro1"><a href="CATALOGO.html"><img class="imagen" src="mini.jpg">
<CENTER><P1>HAGA CLIC PARA VER </P1></CENTER></div>

</div>	
<div class="caja2">
	<CENTER><h1>SABORES</h1></CENTER>
<div class="adentro1"><a href="sabores.html"><img class="imagen" src="sabores.jpg">
<CENTER><P1>HAGA CLIC PARA VER </P1></CENTER> </div></div>

</div>
<div class="caja3">
	<CENTER><h1>MESA POSTRES</h1></CENTER>
<div class="adentro1"><a href="postres.html"><img class="imagen" src="postres.jpg">
<CENTER><P1>HAGA CLIC PARA VER </P1></CENTER></div></div>

</div>
<div class="caja4">
	<CENTER><h1>DIRECCION</h1></CENTER>
<div class="adentro1"><a href="https://goo.gl/maps/E7bHXUZKWWzKBmK88"><img class="imagen" src="direccion.jpg">
<CENTER><P1>HAGA CLIC PARA VER </P1></CENTER></div></div>
</div>
</head>
<body>

</body>
</html>