<!DOCTYPE html>
<html>
<head>
	<title>sabores</title>
	<style type="text/css">
.cabecera{border: solid;  height: 200px ;width: 99%; background-color: #EA8DE4}	
.imagen{height: 100%;width: 100%}
.caja1{border: solid;  height: 600px ;width: 25%;float: left; background-color: #E162D9}
.caja2{border: solid;  height: 600px ;width: 25%;float: left; background-color:#E162D9 }
.caja3{border: solid;  height: 600px ;width: 25%;float: left; background-color:#E162D9 }
.caja4{border: solid;  height: 600px ;width: 23%;float: left; background-color:#E162D9 }
.adentro1{border: solid;  height: 200px ;width: 100%;float: left; background-color:#E162D9 }

	</style>
	<div class="cabecera"><img class="imagen" src="d1.png"></div>
<div class="caja1">
<CENTER><h1>XV años</h1></CENTER>
<div class="adentro1"><img class="imagen" src="xv.jpg">
<ol><b>vainilla</b>(relleno dulce de leche) (relleno caramelo)(relleno fresa) </ol>
<ol><b>chocolate</b>(relleno vainilla)( relleno dulce de lecehe)</ol>
<ol><b>red velvet</b>(relleno quesocrema) (relleno vainilla) </ol>
<ol><b>limon</b>(relleno vainilla)(relleno limon) </ol>


</div>

</div>	
<div class="caja2">
	<CENTER><h1>cumpleaños</h1></CENTER>
<div class="adentro1"><img class="imagen" src="cumplea.jpg">
<ol><b>vainilla</b>(relleno dulce de leche) (relleno caramelo)(relleno fresa) </ol>
<ol><b>chocolate</b>(relleno vainilla)( relleno dulce de lecehe)</ol>
<ol><b>red velvet</b>(relleno quesocrema) (relleno vainilla) </ol>
<ol><b>limon</b>(relleno vainilla)(relleno limon) </ol>

</div></div>

</div>
<div class="caja3">
	<CENTER><h1>clasico</h1></CENTER>
<div class="adentro1"><img class="imagen" src="clasico.jpg">
<ol><b>vainilla</b>(relleno dulce de leche) (relleno caramelo)(relleno fresa) </ol>
<ol><b>chocolate</b>(relleno vainilla)( relleno dulce de lecehe)</ol>
<ol><b>red velvet</b>(relleno quesocrema) (relleno vainilla) </ol>
<ol><b>limon</b>(relleno vainilla)(relleno limon) </ol>
<ol><b>tres leches</b>(relleno vainilla)(relleno dulce de leche) </ol>
<ol><b>gelatina</b> </ol>
<ol><b>frutas</b>(relleno vainilla)(vainilla con fresa)(relleno melocoton) </ol>
</div></div>

</div>
<div class="caja4">
	<CENTER><h1>bodas</h1></CENTER>
<div class="adentro1"><img class="imagen" src="boda.jpg">
<ol><b>vainilla</b>(relleno dulce de leche) (relleno caramelo)(relleno fresa) </ol>
<ol><b>chocolate</b>(relleno vainilla)( relleno dulce de lecehe)</ol>
<ol><b>red velvet</b>(relleno quesocrema) (relleno vainilla) </ol>
<ol><b>limon</b>(relleno vainilla)(relleno limon) </ol>

</div></div>
</head>
<body>

</body>
</html>